# Stage 1: Build React Frontend SPA
FROM node:20-slim AS frontend-builder
WORKDIR /app
COPY gui/frontend/package*.json ./gui/frontend/
RUN cd gui/frontend && npm install
COPY gui/frontend/ ./gui/frontend/
RUN cd gui/frontend && npm run build

# Stage 2: Serve Python Backend and Frontend
FROM python:3.11-slim
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
WORKDIR /app

# Install bash and curl (for start script and health checking)
RUN apt-get update && apt-get install -y --no-install-recommends curl bash && rm -rf /var/lib/apt/lists/*

# Install unified requirements
COPY requirements.prod.txt .
RUN pip install --no-cache-dir -r requirements.prod.txt

# Copy backend and frontend files
COPY . .

# Copy compiled React static bundle from Stage 1 builder
COPY --from=frontend-builder /app/gui/static/dist ./gui/static/dist

# Default port exposed by Render
EXPOSE 10000

# Ensure start script is executable
RUN chmod +x start.sh

CMD ["./start.sh"]
